<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav id="navbar">
    <div class="logo">MySite</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="home" class="section">
    <h1>Welcome to MySite</h1>
    <p>Your landing page content goes here.</p>
  </section>

  <section id="about" class="section">
    <h1>About Us</h1>
    <p>Some information about your company.</p>
  </section>

  <section id="services" class="section">
    <h1>Our Services</h1>
    <p>Details of what you offer.</p>
  </section>

  <section id="contact" class="section">
    <h1>Contact Us</h1>
    <p>How users can reach you.</p>
  </section>

  <script src="script.js"></script>
</body>
</html>