* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Navigation bar */
  nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: transparent;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.4s;
    z-index: 1000;
  }
  
  nav.scrolled {
    background: #333;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  }
  
  .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  /* Hover effect */
  .nav-links li a:hover {
    color: #00aaff;
  }
  
  /* Sections */
  .section {
    height: 100vh;
    padding-top: 100px;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Each section different color for better visibility */
  #home {
    background: #e3f2fd;
  }
  
  #about {
    background: #bbdefb;
  }
  
  #services {
    background: #90caf9;
  }
  
  #contact {
    background: #64b5f6;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    nav {
      padding: 15px 30px;
    }
    .nav-links {
      flex-direction: column;
      background: #333;
      position: absolute;
      top: 70px;
      right: 30px;
      width: 150px;
      display: none;
    }
    .nav-links.show {
      display: flex;
    }
  }